server.port = 8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.33.11.90:3306/sampledb
spring.datasource.username=scott
spring.datasource.password=tiger
security.basic.enable: false   
management.security.enabled: false
